{
  "ConnectionStrings": {
    "ConnectionSA": "Server=DESKTOP-I9VUA67\\TEW_SQLEXPRESS;User ID=sa;Password=asd;Database=Sales2024;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Connection": "Server=(localdb)\\MSSQLLocalDB;Database=Sales2024;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "NXc2Z1E2c1d5cDlPN0psOGxPdjR3Uzh3RFk2enhadmFqM29KbkhKeg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
